# ProyectoFinalAplicada

./: App.xaml  App.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoFinalAplicada.csproj  ProyectoFinalAplicada.sln  README.md
BLL/: ComprasBLL.cs  EmpleadosBLL.cs  ProductosBLL.cs  RolesBLL.cs  SuplidoresBLL.cs  UsuariosBLL.cs  Utilidades.cs  VentasBLL.cs
DAL/: Contexto.cs
Data/: MendozaCreation.db
Entidades/: Compras.cs  ComprasDetalle.cs  Empleados.cs  Productos.cs  Roles.cs  Suplidores.cs  Usuarios.cs  Ventas.cs  VentasDetalle.cs
Migrations/: 20211205180843_Migracion.Designer.cs  20211205180843_Migracion.cs  20211205185806_Migracion.Designer.cs  20211205185806_Migracion.cs  20211206035441_Migracion.Designer.cs  20211206035441_Migracion.cs  20211206221051_Migracion.Designer.cs  20211206221051_Migracion.cs  20211210000206_Migracion.Designer.cs  20211210000206_Migracion.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: rCompras.xaml  rCompras.xaml.cs
UI/Consultas/: cCompras.xaml  cCompras.xaml.cs  cProductos.xaml  cProductos.xaml.cs  cSuplidores.xaml  cSuplidores.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs  cVentas.xaml  cVentas.xaml.cs
UI/Registros/: rEmpleados.xaml  rEmpleados.xaml.cs  rProductos.xaml  rProductos.xaml.cs  rRoles.xaml  rRoles.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs  rVentas.xaml  rVentas.xaml.cs
